import math

def area(f_str, g_str, a, b, n=10000):
    #отрезок от а до б делим на 10000 маленьких частей
    dx = (b - a) / n
    s = 0
    
    for i in range(n):
        #на каждом таком маленьком отрезке берем левую и правую точку, а потом считаем значения функции в этих точках
        x1 = a + i * dx
        x2 = a + (i + 1) * dx
        
        y1 = abs(eval(f_str, {"x": x1, "math": math}) - eval(g_str, {"x": x1, "math": math}))
        y2 = abs(eval(f_str, {"x": x2, "math": math}) - eval(g_str, {"x": x2, "math": math}))
        # в конце находим сумму площадей всех мини отрезков
        s += (y1 + y2) / 2 * dx
    
    return s
print("напишите в первые две строчки те функции, которыми ограничена криволинейная трапеция")
print("обязательно обозначайте аргумент функции как х")
print("в следующие две координаты абциссы начала и конца трапеции")
print("обязательно учитывайте, что умножение обозначается как *, возведение в степень как **, а деление как /")
print(abs(area(f_str=input(),g_str=input(),a=float(input()),b=float(input()))))
# чтобы не вышло отрицательное число добавляем функцию модуля
